<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeChat_1446453915.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-uQ-P0j">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HzK-uQ-P0j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mh3-zy-37Q"/>
                <constraint firstAttribute="trailing" secondItem="HzK-uQ-P0j" secondAttribute="trailing" id="YS6-QH-i89"/>
                <constraint firstItem="HzK-uQ-P0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YuT-La-Muq"/>
                <constraint firstAttribute="bottom" secondItem="HzK-uQ-P0j" secondAttribute="bottom" id="vti-Dk-8r7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="WeChat_1446453915.jpeg" width="640" height="1136"/>
    </resources>
</document>
