<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MMHShopDetailPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-OK-Bs6">
                        <rect key="frame" x="24" y="11" width="78" height="39"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-mE-MwJ">
                        <rect key="frame" x="226" y="13" width="86" height="34"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.67195697249999997" blue="0.038863978530000003" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="立即抢购">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rushBuyButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rGG-4M-Byf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-gp-zI3">
                        <rect key="frame" x="133" y="30" width="85" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="z1O-16-vdo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Wzl-mE-MwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="C9s-QS-wp3"/>
                    <constraint firstItem="Wzl-mE-MwJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Sle-f1-ZRo"/>
                    <constraint firstItem="gXM-gp-zI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="133" id="d5p-WM-gnr"/>
                    <constraint firstItem="gXM-gp-zI3" firstAttribute="leading" secondItem="DPm-OK-Bs6" secondAttribute="trailing" constant="31" id="hRn-vq-TmD"/>
                    <constraint firstItem="Wzl-mE-MwJ" firstAttribute="centerY" secondItem="DPm-OK-Bs6" secondAttribute="centerY" id="jkx-W5-4sh"/>
                    <constraint firstItem="Wzl-mE-MwJ" firstAttribute="leading" secondItem="gXM-gp-zI3" secondAttribute="trailing" constant="8" id="mau-0Q-NEf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gXM-gp-zI3" secondAttribute="bottom" constant="5" id="qOo-cP-vQz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wzl-mE-MwJ" secondAttribute="bottom" constant="9" id="tL6-2a-CNv"/>
                    <constraint firstItem="gXM-gp-zI3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="uGH-I6-Gbd"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="OldPriceLabel" destination="gXM-gp-zI3" id="YHV-yW-xXG"/>
                <outlet property="nowPriceLabel" destination="DPm-OK-Bs6" id="ija-DV-jPv"/>
            </connections>
            <point key="canvasLocation" x="367" y="267.5"/>
        </tableViewCell>
    </objects>
</document>
